<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  </head>
  <body class="bg">
    <h1>Weather App</h1>
    <form method="POST">
      <input type="text" name="city" placeholder="Enter a city name">
      <button type="submit">Get Weather</button>
    </form>
    <div class="result">
    
    <div style="text-align: center;">
      <p>Please enter a valid city name.</p>
    </div>
    
    </div>
    <!-- <script src="/static/js/main.js"></script> -->
  </body>
</html>
